00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/17/2022 3:55:45 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab7c
00000000                             3  * Written by : Your name goes here
00000000                             4  * Date       : dd/mm/yyyy
00000000                             5  * Description: Example of Address Error
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00008000                             8          ORG     $8000
00008000                             9  
00008000  41F9 00009000             10          LEA     $9000,A0
00008006  1018                      11          MOVE.B  (A0)+,D0
00008008  3210                      12          MOVE.W  (A0),D1
0000800A                            13  
0000800A                            14          END     $8000

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
